JWT_SECRET=mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://mentalhealth_user:J6CH9R3OsEeTDfRS@cluster0.hpsm8.mongodb.net/mindbloom?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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